<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Material-UI!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    .wrapper {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;  
      
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      
      font-weight: bold;
      text-align: center;
    }

    .wrapper > * {
      padding: 10px;
      flex: 1 100%;
    }

    .header {
      background: tomato;
    }

    .footer {
      background: lightgreen;
    }

    .main {
      text-align: left;
      background: deepskyblue;
    }

    .aside-1 {
      background: gold;
    }

    .aside-2 {
      background: hotpink;
    }

    @media all and (min-width: 600px) {
      .aside { flex: 1 auto; }
    }

    @media all and (min-width: 800px) {
      .main    { flex: 3 0px; }
      .aside-1 { order: 1; } 
      .main    { order: 2; }
      .aside-2 { order: 3; }
      .footer  { order: 4; }
    }

    /* body {padding: 2em;} */
  </style>
</head>
<body>
  <!-- <div id="root"></div> -->
  <div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
  </div>
</body>
 <script> 
  // https://babeljs.io/docs/usage/babel-register/ 
  /*require("babel-register")({
    // Optional ignore regex - if any filenames **do** match this regex then they
    // aren't compiled.
    //ignore: /regex/,

    // Ignore can also be specified as a function.
    //ignore: function(filename) {
    //  if (filename === "/path/to/es6-file.js") {
    //    return false;
    //  } else {
    //    return true;
    //  }
    //},

    // Optional only regex - if any filenames **don't** match this regex then they
    // aren't compiled
    //only: /my_es6_folder/,

    // Setting this will remove the currently hooked extensions of .es6, `.es`, `.jsx`
    // and .js so you'll have to add them back if you want them to be used again.
    //extensions: [".es6", ".es", ".jsx", ".js"],
    extensions: [".es6", ".es", ".jsx"],

    // Setting this to false will disable the cache.
    cache: false
  });*/
</script>
<script> /* require('./index.jsx'); */ </script>
</html>